<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BubFiEffectsController.cs">
    <Files>
      <File FileName="Assets/BubFiDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/BubFiController/BubFiController.cs" Line="1" Column="1" />
      <File FileName="Assets/BubFiEffectsController.cs" Line="2" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>